<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation menu</title>
    <style>
        .navbar {
            background-color: red;
            overflow: auto;

        }

        .navbar ul {
            list-style-type: none;

        }

        .navbar li {
            float: left;

            margin-right: 20px;


        }

        .navbar li a {
            display: block;
            padding: 10px;
            color: white;
            text-decoration: none;


        }

        .navbar li a:hover {
            color: red;
        }

        .search {
            float: right;
            margin-top: 10px;
        }

        .navbar div {
            border: 2px solid aqua;
            border: 7px;
            margin: 20px ;
            
        }

        .search input[type="text"] {
            padding: 5px;
            width: 150px;
            border: 2px solid brown;

        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#"></a>Home</li>
                <li><a href="#"></a>About</li>
                <li><a href="#"></a>Services</li>
                <li><a href="#"></a>Contact us</li>
            </ul>
            <div class="search">
                <input type="text" name="search" id="search">
            </div>

        </nav>
    </header>
</body>

</html>