<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation menu</title>
    <style>
        .navbar {
            background-color: red;

               }

        .navbar ul {
            overflow: auto;
            /* margin: 13px 13px; */
            /* padding: 9px 7px; */
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;


        }
        
        .navbar li a {
            padding: 7px 4px 4px 4px;
            color: white;
            text-decoration: none;
            /* background-color: antiquewhite; */
            
            
        
        }

        .navbar li a:hover {
            color: red;
            background-color: yellow;

        }

        .search {
            float: right;
            padding: 12px 75px;
            margin: -54px 19px 11px 0px;
            color: aqua;
        }

        .navbar div {
            border: 2px solid black;
            border: 7px;
        }

        .navbar input {
            padding: 1px 1px;
            width: 129px;
            border: 2px solid black;

        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="search this webside">
            </div>

        </nav>
    </header>
</body>

</html>