<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;  
    }
    .main{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        width: 400px;
        height: 600px;
        background-color: aquamarine;
        border-radius: 25px;
        border: 3px solid blue;
        
    }

    .container img{
        /* margin: 10px 6px 5px 19px; */
        /* margin-right: 10px; */
        border-radius: 20px;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        border: 5px solid whitesmoke;
    }
</style>
<body>
    <div class="main">
        <div class="container">
            <img src="Images/Herospa.webp" width="375px" height="200px" alt="">
        </div>
    </div>
</body>
</html>