<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Page</title>
    <style>
        *{
            background-color: grey;
        }
        div{
            /* width: 100%;
            background-color:darkblue;
            float: left; */
        }
        div ul li{
            float: left;
            padding: 8px;
            list-style: none;
            background-color: darkblue;
            color: white;
            margin: 10px;
            transition: .5s ease;

            /* padding: 10px; */
        }
        div ul{
            background-color: darkblue !important;
            width: 97%;
            height: 50px;
            

        }
        div ul li:hover{
            background-color: black;

        }
        .section1 iframe{
            float: left;
            width: 50%;
            height: 500px;
            padding: 10px;
            margin: 10px;
            
        }
        .section2 iframe{
            float: left;
            width: 40%;
            margin: 20px;
            height: 470px;
            padding: 10px;
        }
        .main-container h1{
            padding: 10px;
            color:blue;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>Home</li>
            <li>About Me</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class=" main-container">
        <h1>Contact us</h1>
        <div class="section1">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3721.8445700457614!2d79.01694307497816!3d21.118761984681687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c000211a87c9%3A0x65e476eaad4abb70!2sVasudev%20Nagar!5e0!3m2!1sen!2sin!4v1719459222020!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
        <div class="section2">
            <iframe src="https://www.tcs.com/what-we-do#industries""W3Schools Free Online Web Tutorials" width="300" height="300"></iframe>
        </div>
    </div>
</body>
</html>