<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation menu</title>
    <style>
        /* CSS for Navbar */
        .navbar {
            background-color: red;
            overflow: auto;
            padding: 10px 20px; /* Add padding to navbar */
        }

        .navbar ul {
            list-style-type: none;
            
        }

        .navbar li {
            float: left;
            margin-right: 20px;
        }

        .navbar li a {
            display: block;
            padding: 10px;
            color: white;
            text-decoration: none;
        }

        .navbar li a:hover {
            color:aqua;
        }
        .navbar div{
            border: 2px solid black;
            border: 7px;
        }

        /* CSS for Search */
        .search {
            float: right;
            margin-top: 10px;
        }

        .search input[type="text"] {
            padding: 5px;
            width: 150px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            <div class="search">
                <form>
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </form>
            </div>
        </nav>
    </header>
</body>
</html>
